# GraphQL Settings
GRAPHQL_ENDPOINT=/graphql        # مسار GraphQL
GRAPHQL_PLAYGROUND=true          # تفعيل Playground (لبيئة التطوير فقط)
GRAPHQL_INTROSPECTION=true       # تمكين introspection (للتطوير، أوقفه في الإنتاج)
GRAPHQL_DEPTH_LIMIT=10           # الحد الأقصى لعمق الاستعلام (لحماية الخادم)
GRAPHQL_COMPLEXITY_LIMIT=5000    # الحد الأقصى لتعقيد الاستعلام (لحماية الأداء)
GRAPHQL_TRACING=true             # تمكين تتبع الأداء
